/*
 * Waveshare ESP32-C6 1.47" Display Development Board
 * ST7789V 172x320 LCD with SPI interface
 *
 * NOTE: This overlay is for the 1.47" ST7789V panel; WS2812 configuration lives in esp32c6_devkitc.overlay.
 */

&spi2 {
	status = "okay";
	pinctrl-0 = <&spim2_default>;
	pinctrl-names = "default";
	clock-frequency = <40000000>;
	cs-gpios = <&gpio0 18 GPIO_ACTIVE_LOW>;

	st7789v: st7789v@0 {
		compatible = "sitronix,st7789v";
		reg = <0>;
		spi-max-frequency = <40000000>;
		cmd-data-gpios = <&gpio0 22 GPIO_ACTIVE_HIGH>;
		reset-gpios = <&gpio0 23 GPIO_ACTIVE_LOW>;
		width = <172>;
		height = <320>;
		x-offset = <34>;
		y-offset = <0>;
		vcom = <0x19>;
		gctrl = <0x35>;
		vrhs = <0x12>;
		vdvs = <0x20>;
		mdac = <0x00>;
		gamma = <0x01>;
		colmod = <0x55>;
		lcm = <0x2c>;
		porch-param = [0c 0c 00 33 33];
		cmd2en-param = [5a 69 02 01];
		pwctrl1-param = [a4 a1];
		pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
		nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
		ram-param = [00 F0];
		rgb-param = [CD 08 14];
	};
};

&pinctrl {
	spim2_default: spim2_default {
		group1 {
			pinmux = <SPIM2_MISO_GPIO2>,
				 <SPIM2_MOSI_GPIO7>,
				 <SPIM2_SCLK_GPIO6>;
		};
	};
};

/ {
	chosen {
		zephyr,display = &st7789v;
	};

	aliases {
		led0 = &led_rgb;
	};

	leds {
		compatible = "gpio-leds";
		led_rgb: led_0 {
			gpios = <&gpio0 10 GPIO_ACTIVE_HIGH>;
			label = "RGB LED Red";
		};
	};

	backlight: backlight {
		compatible = "gpio-leds";
		bl_gpio: backlight_0 {
			gpios = <&gpio0 21 GPIO_ACTIVE_HIGH>;
			label = "Display Backlight";
		};
	};
};

&uart0 {
	status = "okay";
	current-speed = <115200>;
};

&slot0_partition {
	reg = <0x00010000 0x200000>;
};
