/ {
	chosen {
		zephyr,display = &st7789;
	};

	aliases {
		atec-i2c = &i2c0;
	};
};

&spi0 {
	status = "okay";
	cs-gpios = <&gpio0 7 GPIO_ACTIVE_LOW>;

	st7789: st7789@0 {
		compatible = "sitronix,st7789v";
		reg = <0>;
		spi-max-frequency = <20000000>;
		cmd-data-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;  /* DC pin */
		reset-gpios = <&gpio0 14 GPIO_ACTIVE_LOW>;    /* RST pin */
		width = <170>;
		height = <320>;
		x-offset = <35>;
		y-offset = <0>;
		vcom = <0x19>;
		gctrl = <0x35>;
		vrhs = <0x12>;
		vdvs = <0x20>;
		mdac = <0x00>;
		gamma = <0x01>;
		colmod = <0x05>;
		lcm = <0x2c>;
		porch-param = [0c 0c 00 33 33];
		cmd2en-param = [5a 69 02 01];
		pwctrl1-param = [a4 a1];
		pvgam-param = [D0 04 0D 11 13 2B 3F 54 4C 18 0D 0B 1F 23];
		nvgam-param = [D0 04 0C 11 13 2C 3F 44 51 2F 1F 1F 20 23];
		ram-param = <0x00 0xE0>;
		rgb-param = <0x00 0xE0>;
	};
};

&i2c0 {
	status = "okay";
	clock-frequency = <I2C_BITRATE_STANDARD>;
	pinctrl-0 = <&i2c0_default>;
	pinctrl-names = "default";

	atec: atec@50 {
		compatible = "atmel,atec";
		reg = <0x50>;
		scl-gpios = <&gpio0 1 GPIO_ACTIVE_HIGH>;  /* GPIO1 for SCL */
		sda-gpios = <&gpio0 2 GPIO_ACTIVE_HIGH>;  /* GPIO2 for SDA */
	};
};

&pinctrl {
	i2c0_default: i2c0_default {
		group1 {
			psels = <NRF_PSEL(TWIM_SDA, 0, 2)>,
				<NRF_PSEL(TWIM_SCL, 0, 1)>;
		};
	};
};
